<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.0" version="16.0" Modules="simple" RootPath="." Language="en" Id="{ADA6D792-1B73-441E-99F3-408CEC0D6802}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.BL.dll" Value="..\FitnessCode.BL\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.BLTests.dll" Value="..\FitnessCode.BLTests\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.exe" Value="..\FitnessCode.CMD\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.exe.config" Value="..\FitnessCode.CMD\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.resources.dll" Value="..\FitnessCode.CMD\bin\Release\en-us"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.resources.dll_1" Value="..\FitnessCode.CMD\bin\Release\ru-ru"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BL.dll" Value="FitnessCode.BL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BLTests.dll" Value="FitnessCode.BLTests.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe" Value="FitnessCode.CMD.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe.config" Value="FitnessCode.CMD.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll" Value="FitnessCode.CMD.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll_1" Value="FitnessCode.CMD.resources.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ilel@list.ru"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{CE21B364-B9D4-4E0A-BE75-0E84B4497448} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{348A819D-08A6-47E4-8A13-8A9F526C4847}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="FitnessCode.BLTests_Dir" Directory_Parent="APPDIR" DefaultDir="FITNES~1.BLT|FitnessCode.BLTests"/>
    <ROW Directory="FitnessCode.CMD_Dir" Directory_Parent="APPDIR" DefaultDir="FITNES~1.CMD|FitnessCode.CMD"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="enus_Dir" Directory_Parent="FitnessCode.CMD_Dir" DefaultDir="en-us"/>
    <ROW Directory="ruru_Dir" Directory_Parent="FitnessCode.CMD_Dir" DefaultDir="ru-ru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="FitnessCode.BLTests_PrimaryOutput" ComponentId="{1539E4CE-48FB-4031-A940-8F77B57713AB}" Directory_="FitnessCode.BLTests_Dir" Attributes="0" KeyPath="FitnessCode.BLTests.dll"/>
    <ROW Component="FitnessCode.CMD_LocalizedResourcesOutput_enus" ComponentId="{0717FF22-3499-46CE-BF64-7C165BD28EF1}" Directory_="enus_Dir" Attributes="0" KeyPath="FitnessCode.CMD.resources.dll"/>
    <ROW Component="FitnessCode.CMD_LocalizedResourcesOutput_ruru" ComponentId="{A8863D6F-29DB-4B75-B638-9DCCB202749F}" Directory_="ruru_Dir" Attributes="0" KeyPath="FitnessCode.CMD.resources.dll_1"/>
    <ROW Component="FitnessCode.CMD_PrimaryOutput" ComponentId="{ED441A09-07A0-4BEF-92CE-49BD5A316C77}" Directory_="FitnessCode.CMD_Dir" Attributes="0" KeyPath="FitnessCode.CMD.exe"/>
    <ROW Component="FitnessCode.CMD_References" ComponentId="{FACF1357-D04F-46E4-AC9F-F4991D10022C}" Directory_="FitnessCode.CMD_Dir" Attributes="0" KeyPath="FitnessCode.BL.dll"/>
    <ROW Component="ProductInformation" ComponentId="{ED1118C4-E1A6-4B50-BBF8-0CFAF97EB2AB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7F12F8C3-B116-4B7F-8694-E4E0B06A64BE}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FitnessCode.BLTests.dll" Component_="FitnessCode.BLTests_PrimaryOutput" FileName="FITNES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BLTests.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.BLTests.dll&gt;" SelfReg="false"/>
    <ROW File="FitnessCode.CMD.exe" Component_="FitnessCode.CMD_PrimaryOutput" FileName="FITNES~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.CMD.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="FitnessCode.CMD.exe.config" Component_="FitnessCode.CMD_PrimaryOutput" FileName="FITNES~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.CMD.exe.config&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="FitnessCode.CMD_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="FitnessCode.CMD_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="FitnessCode.CMD.resources.dll" Component_="FitnessCode.CMD_LocalizedResourcesOutput_enus" FileName="FITNES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.CMD.resources.dll&gt;" SelfReg="false"/>
    <ROW File="FitnessCode.CMD.resources.dll_1" Component_="FitnessCode.CMD_LocalizedResourcesOutput_ruru" FileName="FITNES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.CMD.resources.dll_1&gt;" SelfReg="false"/>
    <ROW File="FitnessCode.BL.dll" Component_="FitnessCode.CMD_References" FileName="FITNES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FitnessCode.BL.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.BL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.BL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.BLTests.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.BLTests.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.BLTests.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.CMD.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.CMD.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.CMD.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FitnessCode.CMD.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_FitnessCode.CMD.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_FitnessCode.CMD.resources.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="FitnessCode.BLTests_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="FitnessCode.CMD_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="FitnessCode.CMD_References"/>
    <ROW Feature_="MainFeature" Component_="FitnessCode.CMD_LocalizedResourcesOutput_enus"/>
    <ROW Feature_="MainFeature" Component_="FitnessCode.CMD_LocalizedResourcesOutput_ruru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="FitnessCode.CMD" Directory_="SHORTCUTDIR" Name="FITNES~1.CMD|FitnessCode.CMD" Component_="FitnessCode.CMD_PrimaryOutput" Target="[#FitnessCode.CMD.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{9127a03c-09df-4203-b1ab-c0339fc2866b}" ProjectName="FitnessCode.BLTests" OutputGroup="PrimaryOutput" OutputFile="FitnessCode.BLTests.dll"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="PrimaryOutput" OutputFile="FitnessCode.CMD.exe" OutputFileShortcut="FitnessCode.CMD"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="PrimaryOutput" OutputFile="FitnessCode.CMD.exe.config"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="LocalizedResourcesOutput" OutputFile="FitnessCode.CMD.resources.dll"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="LocalizedResourcesOutput" OutputFile="FitnessCode.CMD.resources.dll_1"/>
    <ROW ProjectId="{60cd853f-a1d3-4e8f-b2db-ed771f16fb3d}" ProjectName="FitnessCode.CMD" OutputGroup="References" OutputFile="FitnessCode.BL.dll"/>
  </COMPONENT>
</DOCUMENT>
